body {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 95%);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100%;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* 1 part for the image, 2 parts for the text */
    gap: 20px;
    /* Space between image and text */
    align-items: start;
    margin-top: 20px;
    max-width: 800px;
}

#card-image {
    max-width: 100%;
    height: auto;
}

#card-info h2 {
    margin-top: 0;
}

#stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#stats div {
    margin-right: 20px;
}

#result {
    margin-top: 20px;
}